<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17132" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="136" height="27" alignment="left" text="Fitness" id="4GS-Qr-7he">
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                        <group width="219" height="182" alignment="center" verticalAlignment="center" layout="vertical" id="uDG-iZ-odx">
                            <items>
                                <button width="1" alignment="left" title="Running" id="DG2-MZ-EL6">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <connections>
                                        <segue destination="wgI-Af-LaD" kind="modal" identifier="running" id="i11-MF-LbB"/>
                                    </connections>
                                </button>
                                <button width="181" alignment="center" verticalAlignment="center" title="Walking" id="8fR-bH-3Nd">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <connections>
                                        <segue destination="wgI-Af-LaD" kind="modal" identifier="walking" id="pAU-42-6hg"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" verticalAlignment="center" title="Yoga" id="4BR-7K-79o">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <connections>
                                        <segue destination="2Y8-5A-ruT" kind="modal" identifier="yoga" id="RrF-AG-EoA"/>
                                    </connections>
                                </button>
                                <button width="1" height="40" alignment="center" verticalAlignment="center" title="Elliptical" id="xgw-vR-Jms">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <connections>
                                        <segue destination="sCo-6y-t91" kind="modal" identifier="elliptical" id="flV-WF-CcH"/>
                                    </connections>
                                </button>
                                <separator alignment="center" verticalAlignment="bottom" id="ZC0-Yd-dHt"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="Mni-uR-mvv">
                            <items>
                                <button width="89" alignment="left" verticalAlignment="bottom" title="Toothbrush" id="0mb-4D-ZGe">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="toothbrush" destination="AgC-eL-Hgc" id="XB4-uR-GgQ"/>
                                    </connections>
                                </button>
                                <button width="89" alignment="left" verticalAlignment="bottom" title="Nutrition" id="PGU-Nj-wnO">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="nutritionAction" destination="AgC-eL-Hgc" id="hyr-9z-E7w"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="1Ft-vm-ZU4">
                            <items>
                                <button width="89" alignment="left" verticalAlignment="bottom" title="Mental" id="xMv-fz-dtH">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="MentalHealth" destination="AgC-eL-Hgc" id="dz0-5t-IVl"/>
                                    </connections>
                                </button>
                                <button width="89" alignment="left" verticalAlignment="bottom" title="Symptoms" id="VY1-lb-FaT">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="symptomAction" destination="AgC-eL-Hgc" id="yt9-Tx-YgO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="861"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="H9L-kh-QUh">
            <objects>
                <controller identifier="Nutrition" id="bw9-On-ZyF" customClass="NutritionInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="136" height="36" alignment="left" text="Food Tracker" id="mdO-0u-T7D">
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                        <button width="1" alignment="left" title="Heart Healthy Food" id="n6a-6a-uVm">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="17"/>
                            <connections>
                                <segue destination="abD-dq-yfM" kind="push" identifier="heartFood" id="WUi-yI-UKt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Healthy Lungs" id="20h-AS-FeU">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="17"/>
                        </button>
                        <button width="1" alignment="left" title="Healthy Bones" id="812-S4-EgK">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="17"/>
                        </button>
                        <button width="1" alignment="left" title="Healthy for your Gut" id="p8m-Du-cL8">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="17"/>
                        </button>
                        <button width="1" alignment="left" title="Manual" id="Nuw-kx-Vb0">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="17"/>
                            <connections>
                                <segue destination="9C2-T2-T6t" kind="push" identifier="manual" id="40z-v2-d6G"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-268" y="1508"/>
        </scene>
        <!--heartFood-->
        <scene sceneID="ZMe-dM-HNf">
            <objects>
                <controller identifier="heartFood" id="abD-dq-yfM" customClass="HeartHealthyInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Heart Healthy Food" textAlignment="left" numberOfLines="0" id="jiQ-Js-r8h">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                        </label>
                        <button width="1" alignment="left" title="Asparagus" id="xLR-af-G86">
                            <connections>
                                <action selector="asparagusAction" destination="abD-dq-yfM" id="GrA-Ul-Jb6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tuna" id="1zi-dJ-6B2">
                            <connections>
                                <action selector="tunaAction" destination="abD-dq-yfM" id="hPO-0Y-Ye2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Salmon" id="IuZ-T4-UEy">
                            <connections>
                                <action selector="salmonAction" destination="abD-dq-yfM" id="P2C-nt-d4j"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Strawberry" id="AKa-Ux-nST">
                            <connections>
                                <action selector="strawberryAction" destination="abD-dq-yfM" id="tr8-Eo-cua"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Blueberry" id="4wY-Zn-Qc5">
                            <connections>
                                <action selector="blueberryAction" destination="abD-dq-yfM" id="h2H-9x-0Yw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="2 Baby Carrots" id="FLj-fc-WSH">
                            <connections>
                                <action selector="carrotsAction" destination="abD-dq-yfM" id="igU-3b-cNK"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-65" y="1519"/>
        </scene>
        <!--manualOne-->
        <scene sceneID="98l-fC-nId">
            <objects>
                <controller identifier="manualOne" id="9C2-T2-T6t" customClass="FoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="center" placeholder="Biotin" id="pJN-De-OHb">
                            <connections>
                                <action selector="biotinAction:" destination="9C2-T2-T6t" id="XDc-PE-HgS"/>
                            </connections>
                        </textField>
                        <group width="1" alignment="left" spacing="8" id="N0s-0U-GHs">
                            <items>
                                <textField width="1" alignment="center" placeholder="Carbs" id="84c-cz-i2i">
                                    <connections>
                                        <action selector="addAction:" destination="9C2-T2-T6t" id="4Tn-OS-Se2"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="EVM-YP-MvZ">
                            <items>
                                <textField width="1" alignment="center" placeholder="Calcium" id="mMx-Qn-gnK">
                                    <connections>
                                        <action selector="calciumAction:" destination="9C2-T2-T6t" id="SCU-1f-D34"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <textField width="1" alignment="center" placeholder="Copper" id="Y4K-pd-1ga">
                            <connections>
                                <action selector="copperAction:" destination="9C2-T2-T6t" id="3bm-q2-X1W"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Cholesterol" id="JvR-4N-jKC">
                            <connections>
                                <action selector="cholesterolAction:" destination="9C2-T2-T6t" id="ooe-6V-ghE"/>
                            </connections>
                        </textField>
                    </items>
                    <connections>
                        <outlet property="proteinTextField" destination="VnY-JS-7w9" id="dkD-wi-2fW"/>
                        <outlet property="sugarTextField" destination="8rW-Vp-csg" id="Nqm-Sz-l6h"/>
                        <outlet property="totalfatTextField" destination="Psh-19-KDo" id="XC9-di-n6m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-268" y="1829"/>
        </scene>
        <!--manualTwo-->
        <scene sceneID="fzd-Fd-Y1b">
            <objects>
                <controller identifier="manualTwo" id="bEt-xM-aZR" customClass="FoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="center" placeholder="Chloride" id="rT1-bH-zzL">
                            <connections>
                                <action selector="chlorideAction:" destination="bEt-xM-aZR" id="lJO-hx-PhF"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Chromium" id="4gm-10-mx4">
                            <connections>
                                <action selector="chromiumAction:" destination="bEt-xM-aZR" id="yFS-NU-fAf"/>
                            </connections>
                        </textField>
                        <group width="1" alignment="left" spacing="8" id="CQD-Wp-wVm">
                            <items>
                                <textField width="1" alignment="center" placeholder="Protein" id="VnY-JS-7w9">
                                    <connections>
                                        <action selector="proteinAction:" destination="9C2-T2-T6t" id="OQV-kY-KWM"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="KI1-6C-ksk">
                            <items>
                                <textField width="1" alignment="center" placeholder="Fat" id="Psh-19-KDo">
                                    <connections>
                                        <action selector="fatAction:" destination="9C2-T2-T6t" id="mSu-XK-bPh"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="Ipp-bA-qbA">
                            <items>
                                <textField width="1" alignment="center" placeholder="Sugar" id="8rW-Vp-csg">
                                    <connections>
                                        <action selector="sugarAction:" destination="9C2-T2-T6t" id="ENa-vP-DIq"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-65" y="1830"/>
        </scene>
        <!--manualSeven-->
        <scene sceneID="ifc-Sr-5jc">
            <objects>
                <controller identifier="manualSeven" id="wx9-El-ymh" customClass="FoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="center" placeholder="Molybdenum" id="Fhd-K1-oYL">
                            <connections>
                                <action selector="molybdenumAction:" destination="wx9-El-ymh" id="WIC-4J-VEa"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="PantothenicAcid" id="lWL-FN-S1h">
                            <connections>
                                <action selector="pantoacidAction:" destination="wx9-El-ymh" id="gU5-SX-SNM"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Phosphorus" id="TMv-eg-V2M">
                            <connections>
                                <action selector="phosphAction:" destination="wx9-El-ymh" id="0b2-j9-TV2"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Selenium" id="cM9-v0-usG">
                            <connections>
                                <action selector="seleniumAction:" destination="wx9-El-ymh" id="zwl-2R-OfT"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Zinc" id="0RP-BL-JOM">
                            <connections>
                                <action selector="zincAction:" destination="wx9-El-ymh" id="YBw-PR-ajv"/>
                            </connections>
                        </textField>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="344" y="1990"/>
        </scene>
        <!--manualThree-->
        <scene sceneID="hjZ-KA-o7T">
            <objects>
                <controller identifier="manualThree" id="f3J-WX-aWx" customClass="FoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" spacing="8" id="nvy-TN-x1O">
                            <items>
                                <textField width="1" alignment="center" placeholder="Fiber" id="w8w-St-Zg3">
                                    <connections>
                                        <action selector="fiberAction:" destination="9C2-T2-T6t" id="PHr-FT-hBo"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="JPf-eD-tVM">
                            <items>
                                <textField width="1" alignment="center" placeholder="Iron" id="d4Y-NR-D9a">
                                    <connections>
                                        <action selector="ironAction:" destination="9C2-T2-T6t" id="JrL-li-d4z"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <textField width="1" alignment="center" placeholder="Folate" id="cGG-86-mIz">
                            <connections>
                                <action selector="folateAction:" destination="f3J-WX-aWx" id="FF5-mF-Qjf"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Niacin" id="TNH-aP-mBv">
                            <connections>
                                <action selector="niacinAction:" destination="f3J-WX-aWx" id="FQy-u2-QMk"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Potassium" id="bUs-h6-xuW">
                            <connections>
                                <action selector="potasAction:" destination="f3J-WX-aWx" id="4S8-72-ykz"/>
                            </connections>
                        </textField>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-268" y="2106"/>
        </scene>
        <!--manualFour-->
        <scene sceneID="gdn-pV-RKQ">
            <objects>
                <controller identifier="manualFour" id="KeZ-st-vk2" customClass="FoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="center" placeholder="Riboflavin" id="2RZ-em-hV8">
                            <connections>
                                <action selector="riboAction:" destination="KeZ-st-vk2" id="EQu-PG-3Ws"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Thiamin" id="pdW-m2-7yT">
                            <connections>
                                <action selector="thiaminAction:" destination="KeZ-st-vk2" id="FuH-cw-8dJ"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Vitamin A" id="sFR-eD-ca6">
                            <connections>
                                <action selector="ironAction:" destination="9C2-T2-T6t" id="Wro-UA-eyJ"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Vitamin B6" id="SSA-rM-Q9f">
                            <connections>
                                <action selector="vitaB6Action:" destination="KeZ-st-vk2" id="8qX-lv-WLg"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Vitamin B12" id="i5n-f5-WQ4">
                            <connections>
                                <action selector="vitaB12Action:" destination="KeZ-st-vk2" id="gQw-DC-qve"/>
                            </connections>
                        </textField>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-65" y="2106"/>
        </scene>
        <!--manualFive-->
        <scene sceneID="frB-Rh-Lfo">
            <objects>
                <controller identifier="manualFive" id="cUH-7r-iCA" customClass="FoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="center" placeholder="Vitamin C" id="gRg-rt-Eqh">
                            <connections>
                                <action selector="vitaC:" destination="cUH-7r-iCA" id="6l9-2a-1y4"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Vitamin D" id="3Tt-bi-bgn">
                            <connections>
                                <action selector="vitaDAction:" destination="cUH-7r-iCA" id="oOw-LV-bHW"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Vitamin E" id="UwI-Rq-v2S">
                            <connections>
                                <action selector="vitaEAction:" destination="cUH-7r-iCA" id="ZEY-1n-MSy"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Vitamin K" id="Wr8-nz-teK">
                            <connections>
                                <action selector="vitaKAction:" destination="cUH-7r-iCA" id="eUu-pt-EVK"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Saturated Fat" id="uPy-y5-AS3">
                            <connections>
                                <action selector="satFatAction:" destination="cUH-7r-iCA" id="avy-dZ-UJ5"/>
                            </connections>
                        </textField>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="143" y="1829"/>
        </scene>
        <!--manualSix-->
        <scene sceneID="bbh-Y5-gfx">
            <objects>
                <controller identifier="manualSix" id="xbU-9l-Sd6" customClass="FoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="center" placeholder="Mono Fat" id="3Nq-1a-QyB">
                            <connections>
                                <action selector="monoFatAction:" destination="xbU-9l-Sd6" id="nlJ-Gk-SX0"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Poly Fat" id="db6-mg-q7c">
                            <connections>
                                <action selector="polyFat:" destination="xbU-9l-Sd6" id="8hr-PX-Hqq"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Iodine" id="oCl-YX-vU2">
                            <connections>
                                <action selector="iodineAction:" destination="xbU-9l-Sd6" id="yDo-eB-NeP"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Magnesium" id="Toh-dH-mRq">
                            <connections>
                                <action selector="magnesiumAction:" destination="xbU-9l-Sd6" id="2hK-s0-WnU"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" placeholder="Maganese" id="DvN-AX-pad">
                            <connections>
                                <action selector="maganeseAction:" destination="xbU-9l-Sd6" id="ieD-iO-ona"/>
                            </connections>
                        </textField>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="143" y="2106"/>
        </scene>
        <!--NutritionTwo-->
        <scene sceneID="bIJ-8c-bhi">
            <objects>
                <controller identifier="NutritionTwo" id="lxi-P7-b3f" customClass="WaterInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="113" height="30" alignment="left" text="Water Tracker" textAlignment="left" id="M0G-sy-x6Y">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch40mm" height="30">
                                <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            </variation>
                            <variation key="device=watch42mm" height="37" width="113">
                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            </variation>
                            <variation key="device=watch44mm" height="30" width="134"/>
                        </label>
                        <group width="187" height="42" alignment="left" spacing="5" id="Bbp-8v-YbB">
                            <items>
                                <button width="74" height="43" alignment="left" title="8 oz" id="uhC-Jb-bBe">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" alignment="left" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="eightOzButton" destination="lxi-P7-b3f" id="Fye-bD-ItC"/>
                                    </connections>
                                </button>
                                <button width="74" height="43" alignment="left" title="12 oz" id="Rfk-Tf-pM6">
                                    <color key="backgroundColor" red="0.36896329943264972" green="0.54806181342403981" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="twelveOzButton" destination="lxi-P7-b3f" id="miK-uZ-TXA"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" spacing="4"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch42mm" spacing="5" verticalAlignment="top"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center"/>
                        </group>
                        <group width="187" height="44" alignment="left" id="1Yx-KB-Ehs">
                            <items>
                                <button width="74" height="43" alignment="right" title="22 oz" id="aa7-ix-7mT">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" alignment="center" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="center" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="twentytwoOzButton" destination="lxi-P7-b3f" id="3K2-4Z-Yex"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="left" title="18 oz" id="c94-dy-vdg">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="center" width="86"/>
                                    <connections>
                                        <action selector="eightteenOzButton" destination="lxi-P7-b3f" id="ymU-zw-yS9"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="center"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center"/>
                        </group>
                        <group width="187" height="44" alignment="left" verticalAlignment="bottom" spacing="3" id="ypn-WK-Gln">
                            <items>
                                <button width="74" height="43" alignment="left" title="32 oz" id="PCq-Kh-laW">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="top" width="86"/>
                                    <connections>
                                        <action selector="thirthytwoOzButton" destination="lxi-P7-b3f" id="r5D-rH-JKf"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="center" title="40 oz" id="Kf0-hm-9Mz">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="77"/>
                                    <variation key="device=watch44mm" width="86"/>
                                    <connections>
                                        <action selector="fortyOzButton" destination="lxi-P7-b3f" id="BsO-QJ-kGM"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="center"/>
                            <variation key="device=watch40mm" alignment="center" spacing="5" verticalAlignment="center"/>
                            <variation key="device=watch42mm" alignment="center" verticalAlignment="bottom"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center" width="187"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="4f0-nu-M6v" kind="relationship" relationship="nextPage" id="99t-VW-6gw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1012" y="745"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="nac-sq-UTM">
            <objects>
                <controller identifier="Sleep" id="Z4T-TT-jPX" customClass="SleepInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Sleep Tracking" id="sfm-Tx-n80"/>
                        <group width="140" height="123" alignment="center" layout="vertical" id="Thb-7z-A04">
                            <items>
                                <label width="136" height="62" alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="center" id="135-3u-xF6">
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    <variation key="device=watch38mm" alignment="center" verticalAlignment="center"/>
                                </label>
                            </items>
                        </group>
                        <group width="187" height="37" alignment="left" verticalAlignment="bottom" spacing="3" id="FUH-6i-Xyo">
                            <items>
                                <button width="74" height="43" alignment="left" title="Start" id="mqb-4G-dgu">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="21"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="center" verticalAlignment="top" width="80"/>
                                    <connections>
                                        <action selector="startWithSender:" destination="Z4T-TT-jPX" id="wfy-77-iMf"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="center" title="Stop" id="emp-gY-ni9">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="21"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="77"/>
                                    <variation key="device=watch44mm" width="80"/>
                                    <connections>
                                        <action selector="stopWithSender:" destination="Z4T-TT-jPX" id="Tcv-al-8VO"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="bottom"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch42mm" alignment="center" verticalAlignment="bottom"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="bottom" width="187"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="displayTimeLabel" destination="135-3u-xF6" id="tXo-t6-e5L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="787.91304347826087" y="1388.8392857142858"/>
        </scene>
        <!--Mood Interface Controller-->
        <scene sceneID="yrQ-EW-ljr">
            <objects>
                <controller id="7Iq-4R-3Ww" customClass="MoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="143" alignment="left" id="eXb-gM-YMy">
                            <items>
                                <picker height="100" alignment="left" style="stack" id="WXq-8U-ViT">
                                    <connections>
                                        <action selector="moodPickerAction:" destination="7Iq-4R-3Ww" id="JI0-uA-24y"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Button" id="dhU-2U-hUb"/>
                    </items>
                    <connections>
                        <outlet property="moodPicker" destination="WXq-8U-ViT" id="36v-6b-3dG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="973" y="1389"/>
        </scene>
        <!--toothbrush-->
        <scene sceneID="PUl-6n-sbY">
            <objects>
                <controller identifier="toothbrush" id="g5P-8b-9DD" customClass="toothbrushInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="129" alignment="center" id="FJA-le-2CP">
                            <items>
                                <label width="136" height="127" alignment="center" verticalAlignment="center" text="00:00" textAlignment="center" id="yY4-dw-9Lz">
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" alignment="center" verticalAlignment="top"/>
                            <variation key="device=watch42mm" verticalAlignment="center"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="WGW-8G-dcS">
                            <items>
                                <button width="1" alignment="center" title="Start" id="a33-5N-5D4">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <variation key="device=watch40mm" width="0.90000000000000002"/>
                                    <variation key="device=watch44mm" width="0.90000000000000002"/>
                                    <connections>
                                        <action selector="start" destination="g5P-8b-9DD" id="dgP-i5-ICV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timeLabel" destination="yY4-dw-9Lz" id="7Xt-9y-fRi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="174" y="886"/>
        </scene>
        <!--Symptoms Interface Controller-->
        <scene sceneID="xYl-Fc-aWO">
            <objects>
                <controller id="8c9-im-xob" customClass="SymptomsInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button" id="VtN-fo-6CA">
                            <connections>
                                <action selector="heartBurn" destination="8c9-im-xob" id="mKM-FI-bsp"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-12" y="886"/>
        </scene>
        <!--Mental-->
        <scene sceneID="Syr-gS-wFj">
            <objects>
                <controller identifier="Mental" id="uGw-4j-XUb" customClass="mentalInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="0" id="hSP-15-XCq">
                            <variation key="device=watch38mm" alignment="left" verticalAlignment="top"/>
                        </label>
                        <group width="136" height="103" alignment="center" layout="vertical" id="Vjf-nE-SMD">
                            <items>
                                <label width="136" height="87" alignment="center" text="Label" textAlignment="center" id="XgM-JQ-NP2">
                                    <fontDescription key="font" type="boldSystem" pointSize="29"/>
                                    <variation key="device=watch38mm" alignment="center" verticalAlignment="top"/>
                                    <variation key="device=watch44mm" height="87" width="136"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" alignment="center"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="ZXz-wW-xxW">
                            <items>
                                <button width="89" height="45" alignment="left" title="Start" id="af5-hM-hpk">
                                    <color key="titleColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="28"/>
                                    <variation key="device=watch38mm" width="65">
                                        <fontDescription key="font" type="italicSystem" weight="bold" pointSize="22"/>
                                    </variation>
                                    <variation key="device=watch40mm" width="80"/>
                                    <variation key="device=watch42mm" width="78">
                                        <fontDescription key="font" type="italicSystem" weight="bold" pointSize="27"/>
                                    </variation>
                                    <variation key="device=watch44mm" width="89"/>
                                    <connections>
                                        <action selector="startBreathe" destination="uGw-4j-XUb" id="WiG-OF-iqh"/>
                                    </connections>
                                </button>
                                <button width="89" height="45" alignment="left" title="Stop" id="Umn-bf-q0e">
                                    <color key="titleColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="28"/>
                                    <variation key="device=watch38mm" width="65">
                                        <fontDescription key="font" type="italicSystem" weight="bold" pointSize="23"/>
                                    </variation>
                                    <variation key="device=watch40mm" width="80"/>
                                    <variation key="device=watch42mm" height="45" width="78">
                                        <fontDescription key="font" type="italicSystem" weight="bold" pointSize="27"/>
                                    </variation>
                                    <variation key="device=watch44mm" width="89"/>
                                    <connections>
                                        <action selector="stopBreathe" destination="uGw-4j-XUb" id="IU9-S9-Ndc"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" verticalAlignment="bottom"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="meditationMinutesLabel" destination="hSP-15-XCq" id="W5D-uv-RPM"/>
                        <outlet property="timeLabel" destination="XgM-JQ-NP2" id="d5N-iX-t1w"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="605" y="1389"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut" customClass="NotificationController" customModule="myHealth_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-834" y="667"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="119" alignment="left" text="Label" numberOfLines="0" id="cSn-VS-tFR"/>
                    </items>
                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-474" y="667"/>
        </scene>
        <!--Alert Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="AlertNotificationController" customModule="myHealth_WatchKit_Extension">
                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-654" y="667"/>
        </scene>
        <!--YogaSession-->
        <scene sceneID="8Da-oV-aql">
            <objects>
                <controller identifier="YogaSession" id="2Y8-5A-ruT" customClass="yogaSessionView" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="113" alignment="left" verticalAlignment="center" layout="vertical" spacing="5" id="pez-C9-6O2">
                            <items>
                                <timer width="136" height="35" alignment="left" id="fuu-LW-KPJ">
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </timer>
                                <label width="136" height="25" alignment="left" text="0.0 BPM" id="9Rm-eB-yzN">
                                    <color key="textColor" red="1" green="0.13060512220000001" blue="0.1496827298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </label>
                                <label width="136" height="31" alignment="left" text="0.0 cal" id="QNS-yG-WNr">
                                    <color key="textColor" red="0.18133789450000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" alignment="left" verticalAlignment="center"/>
                            <variation key="device=watch40mm" alignment="center" verticalAlignment="center"/>
                            <variation key="device=watch42mm" alignment="left" verticalAlignment="center"/>
                            <variation key="device=watch44mm" alignment="left" verticalAlignment="center"/>
                        </group>
                    </items>
                    <menu key="menu" id="MTL-mp-mky"/>
                    <connections>
                        <outlet property="calorieCountLabel" destination="QNS-yG-WNr" id="fOi-pY-9FV"/>
                        <outlet property="heartRateLabel" destination="9Rm-eB-yzN" id="Bqe-jU-i4q"/>
                        <outlet property="timer" destination="fuu-LW-KPJ" id="fCg-to-lYp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1012" y="1008"/>
        </scene>
        <!--WorkoutSession-->
        <scene sceneID="353-UZ-zn6">
            <objects>
                <controller identifier="WorkoutSession" id="wgI-Af-LaD" customClass="WorkoutSessionView" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="170" alignment="left" layout="vertical" spacing="0.0" id="KEU-S1-Jo8">
                            <items>
                                <timer alignment="left" id="FLC-vr-buZ">
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </timer>
                                <label alignment="left" text="0.0 BPM" id="mFF-Ax-iLU">
                                    <color key="textColor" red="1" green="0.13060512220000001" blue="0.1496827298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                                <label alignment="left" text="0.0 cal" id="9sT-6d-Cg8">
                                    <color key="textColor" red="0.18133789450000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="0.0 mi" id="nk6-Ll-O6k">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="28" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="M6I-Va-tBh"/>
                    <connections>
                        <outlet property="caloriescountLabel" destination="9sT-6d-Cg8" id="ToQ-fu-vJG"/>
                        <outlet property="distanceLabel" destination="nk6-Ll-O6k" id="iOf-pS-ANm"/>
                        <outlet property="heartRateLabel" destination="mFF-Ax-iLU" id="cmd-9N-VI4"/>
                        <outlet property="timer" destination="FLC-vr-buZ" id="JKc-nV-Fc5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="814" y="1008"/>
        </scene>
        <!--NutritionThree-->
        <scene sceneID="9cy-G9-dZb">
            <objects>
                <controller identifier="NutritionThree" id="4f0-nu-M6v" customClass="CaffeineInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="113" height="30" alignment="left" text="Caffeine Tracker" textAlignment="left" id="QGN-IK-Tkl">
                            <fontDescription key="font" type="boldSystem" pointSize="17"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch40mm" height="30">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm" height="37" width="113">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch44mm" height="30" width="136"/>
                        </label>
                        <group width="187" height="42" alignment="left" spacing="5" id="ep3-zA-dO7">
                            <items>
                                <button width="74" height="43" alignment="left" title="8 oz" id="woh-N0-Wm1">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" alignment="left" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="eightOzAction" destination="4f0-nu-M6v" id="I85-dO-ZXH"/>
                                    </connections>
                                </button>
                                <button width="74" height="43" alignment="left" title="12 oz" id="RbY-sN-enY">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="twelveOzAction" destination="4f0-nu-M6v" id="eUZ-l0-GU0"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" spacing="4"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch42mm" spacing="5" verticalAlignment="top"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center"/>
                        </group>
                        <group width="187" height="44" alignment="left" id="F46-Zq-dGC">
                            <items>
                                <button width="74" height="43" alignment="right" title="22 oz" id="7mv-vR-Sxz">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" alignment="center" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="center" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="twentytwoOzAction" destination="4f0-nu-M6v" id="c5T-p2-KN6"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="left" title="18 oz" id="5Lc-vf-gMd">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="center" width="86"/>
                                    <connections>
                                        <action selector="OzAction" destination="4f0-nu-M6v" id="ZFs-yB-465"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="center"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center"/>
                        </group>
                        <group width="187" height="44" alignment="left" verticalAlignment="bottom" spacing="3" id="ESe-QD-Krq">
                            <items>
                                <button width="74" height="43" alignment="left" title="32 oz" id="qJX-eY-mAH">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="top" width="86"/>
                                    <connections>
                                        <action selector="thirtytwoOzAction" destination="4f0-nu-M6v" id="0g3-Bk-QZn"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="center" title="40 oz" id="Nxi-lg-EEf">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="77"/>
                                    <variation key="device=watch44mm" width="86"/>
                                    <connections>
                                        <action selector="fortyOzAction" destination="4f0-nu-M6v" id="aJf-9z-FF4"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="center"/>
                            <variation key="device=watch40mm" spacing="5" verticalAlignment="center"/>
                            <variation key="device=watch42mm" alignment="center" verticalAlignment="center"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center" width="187"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1212" y="745"/>
        </scene>
        <!--EllipticalSession-->
        <scene sceneID="qvC-l6-5lO">
            <objects>
                <controller identifier="EllipticalSession" id="sCo-6y-t91" customClass="ellipticalSessionView" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="113" alignment="left" verticalAlignment="center" layout="vertical" spacing="5" id="XR3-Vw-0dK">
                            <items>
                                <timer width="136" height="35" alignment="left" id="fIt-hM-zDO">
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </timer>
                                <label width="136" height="25" alignment="left" text="0.0 BPM" id="G3G-yB-OTo">
                                    <color key="textColor" red="1" green="0.13060512220000001" blue="0.1496827298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </label>
                                <label width="136" height="31" alignment="left" text="0.0 cal" id="Yxg-al-whI">
                                    <color key="textColor" red="0.18133789450000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" alignment="left" verticalAlignment="center"/>
                            <variation key="device=watch40mm" alignment="center" verticalAlignment="center"/>
                            <variation key="device=watch42mm" alignment="left" verticalAlignment="center"/>
                            <variation key="device=watch44mm" alignment="left" verticalAlignment="center"/>
                        </group>
                    </items>
                    <menu key="menu" id="3iV-HU-vTF"/>
                    <connections>
                        <outlet property="calorieCountLabel" destination="Yxg-al-whI" id="pxx-3i-MPE"/>
                        <outlet property="heartRateLabel" destination="G3G-yB-OTo" id="6Dm-tS-HdM"/>
                        <outlet property="timer" destination="fIt-hM-zDO" id="la9-0g-gOX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="814" y="745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i11-MF-LbB"/>
    </inferredMetricsTieBreakers>
</document>
