<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="136" height="27" alignment="left" text="Fitness" id="4GS-Qr-7he">
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                        <group width="219" height="182" alignment="center" verticalAlignment="center" layout="vertical" id="uDG-iZ-odx">
                            <items>
                                <button width="1" alignment="left" title="Running" id="DG2-MZ-EL6">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <connections>
                                        <segue destination="wgI-Af-LaD" kind="modal" identifier="running" id="i11-MF-LbB"/>
                                    </connections>
                                </button>
                                <button width="181" alignment="center" verticalAlignment="center" title="Walking" id="8fR-bH-3Nd">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <connections>
                                        <segue destination="wgI-Af-LaD" kind="modal" identifier="walking" id="pAU-42-6hg"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" verticalAlignment="center" title="Yoga" id="4BR-7K-79o">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <connections>
                                        <segue destination="2Y8-5A-ruT" kind="modal" identifier="yoga" id="RrF-AG-EoA"/>
                                    </connections>
                                </button>
                                <button width="1" height="40" alignment="center" verticalAlignment="center" title="Elliptical" id="xgw-vR-Jms">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <connections>
                                        <segue destination="sCo-6y-t91" kind="modal" identifier="elliptical" id="flV-WF-CcH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="5Ol-UN-XQB">
                        <items>
                            <menuItem title="Nutrition" icon="info" id="cqS-4e-cUt">
                                <connections>
                                    <action selector="nutritionAction" destination="AgC-eL-Hgc" id="EAw-jz-ugH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mental Health" icon="accept" id="Mjr-MB-neX">
                                <connections>
                                    <action selector="MentalHealth" destination="AgC-eL-Hgc" id="hyN-Pv-jua"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toothbrush" icon="info" id="z8z-Hg-xkX">
                                <connections>
                                    <action selector="toothbrush" destination="AgC-eL-Hgc" id="2C8-QQ-sCX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sleep Tracking" icon="info" id="26G-v7-db5">
                                <connections>
                                    <action selector="Sleep" destination="AgC-eL-Hgc" id="pHl-Qb-rlW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="-86.478260869565219" y="577.92410714285711"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="H9L-kh-QUh">
            <objects>
                <controller identifier="Nutrition" id="bw9-On-ZyF" customClass="NutritionInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="136" height="36" alignment="left" text="Food Tracker" id="mdO-0u-T7D">
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                        <button width="1" alignment="left" title="Breakfast" id="n6a-6a-uVm">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="17"/>
                            <connections>
                                <segue destination="9C2-T2-T6t" kind="push" identifier="breakfast" id="vcB-ml-7QX"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Lunch" id="20h-AS-FeU">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="17"/>
                            <connections>
                                <segue destination="9C2-T2-T6t" kind="push" identifier="lunch" id="8iq-zm-aBh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Dinner" id="812-S4-EgK">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="17"/>
                            <connections>
                                <segue destination="9C2-T2-T6t" kind="push" identifier="dinner" id="4TU-0V-nUR"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-58" y="1179"/>
        </scene>
        <!--addFood-->
        <scene sceneID="98l-fC-nId">
            <objects>
                <controller identifier="addFood" id="9C2-T2-T6t" customClass="FoodInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" alpha="0.0" text="Label" id="nb4-Z9-N67"/>
                        <group width="1" alignment="left" spacing="8" id="N0s-0U-GHs">
                            <items>
                                <textField width="1" alignment="center" placeholder="Carbs" id="84c-cz-i2i">
                                    <connections>
                                        <action selector="addAction:" destination="9C2-T2-T6t" id="4Tn-OS-Se2"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="CQD-Wp-wVm">
                            <items>
                                <textField width="1" alignment="center" placeholder="Protein" id="VnY-JS-7w9">
                                    <connections>
                                        <action selector="proteinAction:" destination="9C2-T2-T6t" id="OQV-kY-KWM"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="KI1-6C-ksk">
                            <items>
                                <textField width="1" alignment="center" placeholder="Fat" id="Psh-19-KDo">
                                    <connections>
                                        <action selector="fatAction:" destination="9C2-T2-T6t" id="mSu-XK-bPh"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="Ipp-bA-qbA">
                            <items>
                                <textField width="1" alignment="center" placeholder="Sugar" id="8rW-Vp-csg">
                                    <connections>
                                        <action selector="sugarAction:" destination="9C2-T2-T6t" id="ENa-vP-DIq"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="nvy-TN-x1O">
                            <items>
                                <textField width="1" alignment="center" placeholder="Fiber" id="w8w-St-Zg3">
                                    <connections>
                                        <action selector="fiberAction:" destination="9C2-T2-T6t" id="PHr-FT-hBo"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="EVM-YP-MvZ">
                            <items>
                                <textField width="1" alignment="center" placeholder="Calcium" id="mMx-Qn-gnK">
                                    <connections>
                                        <action selector="calciumAction:" destination="9C2-T2-T6t" id="SCU-1f-D34"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="JPf-eD-tVM">
                            <items>
                                <textField width="1" alignment="center" placeholder="Iron" id="d4Y-NR-D9a">
                                    <connections>
                                        <action selector="ironAction:" destination="9C2-T2-T6t" id="JrL-li-d4z"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="proteinTextField" destination="VnY-JS-7w9" id="dkD-wi-2fW"/>
                        <outlet property="sugarTextField" destination="8rW-Vp-csg" id="Nqm-Sz-l6h"/>
                        <outlet property="totalfatTextField" destination="Psh-19-KDo" id="XC9-di-n6m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="154" y="1244"/>
        </scene>
        <!--NutritionTwo-->
        <scene sceneID="bIJ-8c-bhi">
            <objects>
                <controller identifier="NutritionTwo" id="lxi-P7-b3f" customClass="WaterInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="113" height="30" alignment="left" text="Water Tracker" textAlignment="left" id="M0G-sy-x6Y">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch40mm" height="30">
                                <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            </variation>
                            <variation key="device=watch42mm" height="37" width="113">
                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            </variation>
                            <variation key="device=watch44mm" height="30" width="134"/>
                        </label>
                        <group width="187" height="42" alignment="left" spacing="5" id="Bbp-8v-YbB">
                            <items>
                                <button width="74" height="43" alignment="left" title="8 oz" id="uhC-Jb-bBe">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" alignment="left" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="eightOzButton" destination="lxi-P7-b3f" id="Fye-bD-ItC"/>
                                    </connections>
                                </button>
                                <button width="74" height="43" alignment="left" title="12 oz" id="Rfk-Tf-pM6">
                                    <color key="backgroundColor" red="0.36896329943264972" green="0.54806181342403981" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="twelveOzButton" destination="lxi-P7-b3f" id="miK-uZ-TXA"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" spacing="4"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch42mm" spacing="5" verticalAlignment="top"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center"/>
                        </group>
                        <group width="187" height="44" alignment="left" id="1Yx-KB-Ehs">
                            <items>
                                <button width="74" height="43" alignment="right" title="22 oz" id="aa7-ix-7mT">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" alignment="center" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="center" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="twentytwoOzButton" destination="lxi-P7-b3f" id="3K2-4Z-Yex"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="left" title="18 oz" id="c94-dy-vdg">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="center" width="86"/>
                                    <connections>
                                        <action selector="eightteenOzButton" destination="lxi-P7-b3f" id="ymU-zw-yS9"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="center"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center"/>
                        </group>
                        <group width="187" height="44" alignment="left" verticalAlignment="bottom" spacing="3" id="ypn-WK-Gln">
                            <items>
                                <button width="74" height="43" alignment="left" title="32 oz" id="PCq-Kh-laW">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="top" width="86"/>
                                    <connections>
                                        <action selector="thirthytwoOzButton" destination="lxi-P7-b3f" id="r5D-rH-JKf"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="center" title="40 oz" id="Kf0-hm-9Mz">
                                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="77"/>
                                    <variation key="device=watch44mm" width="86"/>
                                    <connections>
                                        <action selector="fortyOzButton" destination="lxi-P7-b3f" id="BsO-QJ-kGM"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="center"/>
                            <variation key="device=watch40mm" alignment="center" spacing="5" verticalAlignment="center"/>
                            <variation key="device=watch42mm" alignment="center" verticalAlignment="bottom"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center" width="187"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="4f0-nu-M6v" kind="relationship" relationship="nextPage" id="99t-VW-6gw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="357" y="1180"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="nac-sq-UTM">
            <objects>
                <controller identifier="Sleep" id="Z4T-TT-jPX" customClass="SleepInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="140" height="130" alignment="center" layout="vertical" id="Thb-7z-A04">
                            <items>
                                <label width="136" height="62" alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="center" id="135-3u-xF6">
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    <variation key="device=watch38mm" alignment="center" verticalAlignment="center"/>
                                </label>
                            </items>
                        </group>
                        <group width="187" height="44" alignment="left" verticalAlignment="bottom" spacing="3" id="FUH-6i-Xyo">
                            <items>
                                <button width="74" height="43" alignment="left" title="Start" id="mqb-4G-dgu">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="21"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="center" verticalAlignment="top" width="80"/>
                                    <connections>
                                        <action selector="startWithSender:" destination="Z4T-TT-jPX" id="wfy-77-iMf"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="center" title="Stop" id="emp-gY-ni9">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="21"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="77"/>
                                    <variation key="device=watch44mm" width="80"/>
                                    <connections>
                                        <action selector="stopWithSender:" destination="Z4T-TT-jPX" id="Tcv-al-8VO"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="bottom"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch42mm" alignment="center" verticalAlignment="bottom"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="bottom" width="187"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="displayTimeLabel" destination="135-3u-xF6" id="tXo-t6-e5L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="149.30434782608694" y="850"/>
        </scene>
        <!--toothbrush-->
        <scene sceneID="PUl-6n-sbY">
            <objects>
                <controller identifier="toothbrush" id="g5P-8b-9DD" customClass="toothbrushInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="129" alignment="center" id="FJA-le-2CP">
                            <items>
                                <label width="136" height="127" alignment="center" verticalAlignment="center" text="00:00" textAlignment="center" id="yY4-dw-9Lz">
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" alignment="center" verticalAlignment="top"/>
                            <variation key="device=watch42mm" verticalAlignment="center"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="WGW-8G-dcS">
                            <items>
                                <button width="1" alignment="center" title="Start" id="a33-5N-5D4">
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="25"/>
                                    <variation key="device=watch40mm" width="0.90000000000000002"/>
                                    <variation key="device=watch44mm" width="0.90000000000000002"/>
                                    <connections>
                                        <action selector="start" destination="g5P-8b-9DD" id="dgP-i5-ICV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timeLabel" destination="yY4-dw-9Lz" id="7Xt-9y-fRi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="352.56521739130432" y="850"/>
        </scene>
        <!--Mental-->
        <scene sceneID="Syr-gS-wFj">
            <objects>
                <controller identifier="Mental" id="uGw-4j-XUb" customClass="mentalInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="0" id="hSP-15-XCq">
                            <variation key="device=watch38mm" alignment="left" verticalAlignment="top"/>
                        </label>
                        <group width="136" height="103" alignment="center" layout="vertical" id="Vjf-nE-SMD">
                            <items>
                                <label width="136" height="87" alignment="center" text="Label" textAlignment="center" id="XgM-JQ-NP2">
                                    <fontDescription key="font" type="boldSystem" pointSize="29"/>
                                    <variation key="device=watch38mm" alignment="center" verticalAlignment="top"/>
                                    <variation key="device=watch44mm" height="87" width="136"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" alignment="center"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="ZXz-wW-xxW">
                            <items>
                                <button width="89" height="45" alignment="left" title="Start" id="af5-hM-hpk">
                                    <color key="titleColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="28"/>
                                    <variation key="device=watch38mm" width="65">
                                        <fontDescription key="font" type="italicSystem" weight="bold" pointSize="22"/>
                                    </variation>
                                    <variation key="device=watch40mm" width="80"/>
                                    <variation key="device=watch42mm" width="78">
                                        <fontDescription key="font" type="italicSystem" weight="bold" pointSize="27"/>
                                    </variation>
                                    <variation key="device=watch44mm" width="89"/>
                                    <connections>
                                        <action selector="startBreathe" destination="uGw-4j-XUb" id="WiG-OF-iqh"/>
                                    </connections>
                                </button>
                                <button width="89" height="45" alignment="left" title="Stop" id="Umn-bf-q0e">
                                    <color key="titleColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="28"/>
                                    <variation key="device=watch38mm" width="65">
                                        <fontDescription key="font" type="italicSystem" weight="bold" pointSize="23"/>
                                    </variation>
                                    <variation key="device=watch40mm" width="80"/>
                                    <variation key="device=watch42mm" height="45" width="78">
                                        <fontDescription key="font" type="italicSystem" weight="bold" pointSize="27"/>
                                    </variation>
                                    <variation key="device=watch44mm" width="89"/>
                                    <connections>
                                        <action selector="stopBreathe" destination="uGw-4j-XUb" id="IU9-S9-Ndc"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" verticalAlignment="bottom"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="meditationMinutesLabel" destination="hSP-15-XCq" id="W5D-uv-RPM"/>
                        <outlet property="timeLabel" destination="XgM-JQ-NP2" id="d5N-iX-t1w"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-58" y="850"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut" customClass="NotificationController" customModule="myHealth_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-107" y="1666"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="119" alignment="left" text="Label" numberOfLines="0" id="cSn-VS-tFR"/>
                    </items>
                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="253" y="1666"/>
        </scene>
        <!--Alert Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="AlertNotificationController" customModule="myHealth_WatchKit_Extension">
                    <color key="backgroundColor" red="0.3689632994" green="0.54806181340000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="73" y="1666"/>
        </scene>
        <!--YogaSession-->
        <scene sceneID="8Da-oV-aql">
            <objects>
                <controller identifier="YogaSession" id="2Y8-5A-ruT" customClass="yogaSessionView" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="113" alignment="left" verticalAlignment="center" layout="vertical" spacing="5" id="pez-C9-6O2">
                            <items>
                                <timer width="136" height="35" alignment="left" id="fuu-LW-KPJ">
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </timer>
                                <label width="136" height="25" alignment="left" text="0.0 BPM" id="9Rm-eB-yzN">
                                    <color key="textColor" red="1" green="0.13060512220000001" blue="0.1496827298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </label>
                                <label width="136" height="31" alignment="left" text="0.0 cal" id="QNS-yG-WNr">
                                    <color key="textColor" red="0.18133789450000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" alignment="left" verticalAlignment="center"/>
                            <variation key="device=watch40mm" alignment="center" verticalAlignment="center"/>
                            <variation key="device=watch42mm" alignment="left" verticalAlignment="center"/>
                            <variation key="device=watch44mm" alignment="left" verticalAlignment="center"/>
                        </group>
                    </items>
                    <menu key="menu" id="MTL-mp-mky"/>
                    <connections>
                        <outlet property="calorieCountLabel" destination="QNS-yG-WNr" id="fOi-pY-9FV"/>
                        <outlet property="heartRateLabel" destination="9Rm-eB-yzN" id="Bqe-jU-i4q"/>
                        <outlet property="timer" destination="fuu-LW-KPJ" id="fCg-to-lYp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="352.56521739130432" y="566.91964285714289"/>
        </scene>
        <!--WorkoutSession-->
        <scene sceneID="353-UZ-zn6">
            <objects>
                <controller identifier="WorkoutSession" id="wgI-Af-LaD" customClass="WorkoutSessionView" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="170" alignment="left" layout="vertical" spacing="0.0" id="KEU-S1-Jo8">
                            <items>
                                <timer alignment="left" id="FLC-vr-buZ">
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </timer>
                                <label alignment="left" text="0.0 BPM" id="mFF-Ax-iLU">
                                    <color key="textColor" red="1" green="0.13060512220000001" blue="0.1496827298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                                <label alignment="left" text="0.0 cal" id="9sT-6d-Cg8">
                                    <color key="textColor" red="0.18133789450000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="0.0 mi" id="nk6-Ll-O6k">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="28" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="M6I-Va-tBh"/>
                    <connections>
                        <outlet property="caloriescountLabel" destination="9sT-6d-Cg8" id="ToQ-fu-vJG"/>
                        <outlet property="distanceLabel" destination="nk6-Ll-O6k" id="iOf-pS-ANm"/>
                        <outlet property="heartRateLabel" destination="mFF-Ax-iLU" id="cmd-9N-VI4"/>
                        <outlet property="timer" destination="FLC-vr-buZ" id="JKc-nV-Fc5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="166" y="571"/>
        </scene>
        <!--NutritionThree-->
        <scene sceneID="9cy-G9-dZb">
            <objects>
                <controller identifier="NutritionThree" id="4f0-nu-M6v" customClass="CaffeineInterfaceController" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <label width="113" height="30" alignment="left" text="Caffeine Tracker" textAlignment="left" id="QGN-IK-Tkl">
                            <fontDescription key="font" type="boldSystem" pointSize="17"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch40mm" height="30">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm" height="37" width="113">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch44mm" height="30" width="136"/>
                        </label>
                        <group width="187" height="42" alignment="left" spacing="5" id="ep3-zA-dO7">
                            <items>
                                <button width="74" height="43" alignment="left" title="8 oz" id="woh-N0-Wm1">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" alignment="left" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="eightOzAction" destination="4f0-nu-M6v" id="I85-dO-ZXH"/>
                                    </connections>
                                </button>
                                <button width="74" height="43" alignment="left" title="12 oz" id="RbY-sN-enY">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="twelveOzAction" destination="4f0-nu-M6v" id="eUZ-l0-GU0"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" spacing="4"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch42mm" spacing="5" verticalAlignment="top"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center"/>
                        </group>
                        <group width="187" height="44" alignment="left" id="F46-Zq-dGC">
                            <items>
                                <button width="74" height="43" alignment="right" title="22 oz" id="7mv-vR-Sxz">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" alignment="center" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="center" verticalAlignment="center" width="87"/>
                                    <connections>
                                        <action selector="twentytwoOzAction" destination="4f0-nu-M6v" id="c5T-p2-KN6"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="left" title="18 oz" id="5Lc-vf-gMd">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="center" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="center" width="86"/>
                                    <connections>
                                        <action selector="OzAction" destination="4f0-nu-M6v" id="ZFs-yB-465"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="center"/>
                            <variation key="device=watch40mm" spacing="5"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center"/>
                        </group>
                        <group width="187" height="44" alignment="left" verticalAlignment="bottom" spacing="3" id="ESe-QD-Krq">
                            <items>
                                <button width="74" height="43" alignment="left" title="32 oz" id="qJX-eY-mAH">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="75"/>
                                    <variation key="device=watch44mm" alignment="left" verticalAlignment="top" width="86"/>
                                    <connections>
                                        <action selector="thirtytwoOzAction" destination="4f0-nu-M6v" id="0g3-Bk-QZn"/>
                                    </connections>
                                </button>
                                <button width="70" height="43" alignment="center" title="40 oz" id="Nxi-lg-EEf">
                                    <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    <variation key="device=watch38mm" width="64"/>
                                    <variation key="device=watch40mm" verticalAlignment="top" width="77"/>
                                    <variation key="device=watch42mm" width="77"/>
                                    <variation key="device=watch44mm" width="86"/>
                                    <connections>
                                        <action selector="fortyOzAction" destination="4f0-nu-M6v" id="aJf-9z-FF4"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" alignment="center" spacing="4" verticalAlignment="center"/>
                            <variation key="device=watch40mm" spacing="5" verticalAlignment="center"/>
                            <variation key="device=watch42mm" alignment="center" verticalAlignment="center"/>
                            <variation key="device=watch44mm" alignment="center" spacing="5" verticalAlignment="center" width="187"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="561" y="1180"/>
        </scene>
        <!--EllipticalSession-->
        <scene sceneID="qvC-l6-5lO">
            <objects>
                <controller identifier="EllipticalSession" id="sCo-6y-t91" customClass="ellipticalSessionView" customModule="myHealth" customModuleProvider="target">
                    <items>
                        <group width="1" height="113" alignment="left" verticalAlignment="center" layout="vertical" spacing="5" id="XR3-Vw-0dK">
                            <items>
                                <timer width="136" height="35" alignment="left" id="fIt-hM-zDO">
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </timer>
                                <label width="136" height="25" alignment="left" text="0.0 BPM" id="G3G-yB-OTo">
                                    <color key="textColor" red="1" green="0.13060512220000001" blue="0.1496827298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </label>
                                <label width="136" height="31" alignment="left" text="0.0 cal" id="Yxg-al-whI">
                                    <color key="textColor" red="0.18133789450000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" alignment="left" verticalAlignment="center"/>
                            <variation key="device=watch40mm" alignment="center" verticalAlignment="center"/>
                            <variation key="device=watch42mm" alignment="left" verticalAlignment="center"/>
                            <variation key="device=watch44mm" alignment="left" verticalAlignment="center"/>
                        </group>
                    </items>
                    <menu key="menu" id="3iV-HU-vTF"/>
                    <connections>
                        <outlet property="calorieCountLabel" destination="Yxg-al-whI" id="pxx-3i-MPE"/>
                        <outlet property="heartRateLabel" destination="G3G-yB-OTo" id="6Dm-tS-HdM"/>
                        <outlet property="timer" destination="fIt-hM-zDO" id="la9-0g-gOX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="541" y="567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i11-MF-LbB"/>
        <segue reference="vcB-ml-7QX"/>
    </inferredMetricsTieBreakers>
</document>
